<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>"사람들"</title>
        <meta name="description" content="뷰">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: courier-prime, monospace;
                font-style: normal;
                padding: 0px;
                background: #007fff;
                width: 16000px;
            }
            iframe {
                max-width: 100%;
                height: 50px;
                margin: auto;
                right: -8830px;
        }
            .text {
                font-family: monospace;
                bottom:100px;
                white-space:pre-wrap;
        }
            body{ -ms-overflow-style: none; } ::-webkit-scrollbar { display: none; 
        }
            .aa-1{
                white-space:pre-wrap;
                position: fixed;
                bottom: 100px;
                right: 1280px;
                color: white;
        }
             .aa-2{
                white-space:pre-wrap;
                position: absolute;
                top: 220px;
                right: -795px;
                  }
            .aa-3{
                white-space:pre-wrap;
                position: absolute;
                top: 220px;
                right: -1810px;
                  }
             .aa-4{
                white-space:pre-wrap;
                position: absolute;
                top: 150px;
                right: -3150px;
                  }
             .aa-5{
                white-space:pre-wrap;
                position: absolute;
                top: 310px;
                right: -3300px;
                  }
             .aa-6{
                white-space:pre-wrap;
                position: absolute;
                top: 100px;
                right: -3930px;
                  }
             .aa-7{
                white-space:pre-wrap;
                position: absolute;
                top: 80px;
                right: -4160px;
                  }
             .aa-8{
                white-space:pre-wrap;
                position: absolute;
                top: 0px;
                right: -6300px;
                  }
             .aa-9{
                white-space:pre-wrap;
                position: absolute;
                top: -310px;
                right: -8120px;
                  }
             .aa-10{
                white-space:pre-wrap;
                position: absolute;
                top: 300px;
                right: -8830px;
                  }
             .aa-11{
                white-space:pre-wrap;
                position: absolute;
                top: 300px;
                right: -10720px;
                  }
             .aa-12{
                white-space:pre-wrap;
                position: absolute;
                top: 300px;
                right: -11460px;
                  }
             .aa-13{
                white-space:pre-wrap;
                position: absolute;
                top: 220px;
                right: -12325px;
                  }
            /* customizable snowflake styling */
            .snowflake {
                color: #fff;
                font-size: 1em;
                font-family: Arial, sans-serif;
                /*text-shadow: 0 0 5px #000;*/
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}
@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}
            
.snowflake{position: absolute; top:-10%; padding-left: 11600px; z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:-10%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:100%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:140%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
        </style>
    </head>
    <body>
        사람들
        <div class="text">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ _  _   _    _     _      _       _
        <br>한강에 간다. 여의도 한강 공원에 간다.                                                                                                                                                                                            5호선을 타고 여의나루역 2번 출구로 나온다.                                                                  돗자리를 내미는 상인 하나. 어제 ‘헤어 코코’에서 머리를 볶은 상인을 향해 이천 원 드리면 되나요? 묻는 연인 한 쌍. 그렇다며 천 원 두 장을 받는 상인. 향수와 고기 냄새로 어지러운 이천 원과 그저께 다른 사람이 흘린 막걸리로 끈적한 돗자리 하나는 그렇게 오후 세 시쯤 교환된다.                                                                                    날아드는 전단을 밀어내며 대통령 성대모사를 하는 남중생 셋. 전단을 기꺼이 받으며 계단을 통과하는 중년 부부 한 쌍. 그중 한 명은 복잡한 얼굴을 하고 있고, 다른 한 명은 그 복잡한 얼굴에 질린 듯하다.                                                                                                                                                                                                                                                     질린 표정. 관목 너머 잔디에서 꿀이 발린 순살 치킨을 이제 막 해치운 고등학생 네 명 중 두 명도 비슷한 표정을 짓는다.                                                                                   긴 머리카락을 가진 여자가 그 앞을 지나간다.                                                                                                                             그녀는 오늘 오전 동두천에서 운전 학원을 마친 뒤 점심으로 칼국수를 먹고 오는 길이다. 날이 춥지만 배는 따뜻해 어쩐지 모든 게 괜찮은 기분이 들었다.                                                        눈이 내린다.                                                                 텐트, 벤치, 돗자리 여기저기서 작은 우와가 느리게 터져 나온다.                                      누구는 나리타에서 먹은 커피 젤리를, 누구는 연락이 끊긴 대학 친구를 떠올린다. 그 두 명의 누구를 제외한 대부분은 폰을 꺼내 사진을 찍었고, 벤치에 앉아 졸던 노인 하나가 눈과 함께 담긴다.                                                                                                                                                                                                                                 민동인, <i>사람들</i>, 2020, 웹사이트.
        <br>__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ _  _   _    _     _      _       _
        <br>↑ 사랑하는 독자님. 위 선이 가려질 정도로 웹 브라우저의 높이를 줄여주세요. 고맙습니다.
        </div>
        <div class="aa-1">
                       ,,,
                       i i'
                       \~;\
                        \; \
                         \ ;\    ====
                          \ ;\  ==== \
                     __,--';;;\-' (  0
               __,--';;; ;;; ;;\      >
        __,--'\\ ;;; ;;; ;;; ;;;\--__()
 _ _,--' __,--'\\  ;;; __,~~' \ ;\
(_)|_,--' __,--'\\;,~~'        \ ;\
|(_)|_,--'       ~~             \; \
|| |                             \ ;\
 |_/                              !~!,
                              .---'''---.
                              |         |
                              |         |
                              |         |
                              `----------
        </div>
        <div class="aa-2">
_     _    _   _  _ ___________   ___________________________________________
                      __   ___ |||  ___   ___   ___    ___ ___  |   __  ,----\
                        | |   |||| |   | |   | |   |  |   |   | |  |  | |_____\
                     ___| |___|||| |___| |___| |___|  |   |   | |  |  |        \
                               |||                    |___|___| |  |__|         )
_     _    _   _  _ ___________|||______________________________|______________/
                               |||                                        /
-     -    -   -  - -----------'''----------------------------------------
        </div>
        <div class="aa-3">
__________________|      |_____________________________________________ _  _   _    _     _      _       _
     ,--.    ,--.          ,--.   ,--.
    |oo  | _  \  `.       | oo | |  oo|
o  o|~~  |(_) /   ;       | ~~ | |  ~~|o  o  o  o  o  o  o  o  o  o  o  o  c  
    |/\/\|   '._,'        |/\/\| |/\/\|
__________________        _____________________________________________ _  _   _    _     _      _       _
                  |      |
        </div>
        <div class="aa-4">
   __
   ) )
   --
      
              __
             ( (            __    
              --            ) )     __
                      __    --      ) )
                      ) )           --
                      --      __
                             ( (
                              --
        </div>
        <div class="aa-5">

        </div>
        <div class="aa-6">
 ....,       ,....
.’ ,,, ‘.   .’ ,,, ‘.
 .`   `.     .`   `.
: ..... :   : ..... :
:`~’-’-`:   :`-’-’~`:
 `.~-`.’     `.~`’.’
   ```   ___   ```
       ( . . )

        .._..
      .’     ‘.
     `.~~~~~~~.`
       `-...-`
        </div>
        <div class="aa-7">
   .:::::::::::::.  
  .::’  ‘’’’’  ‘::. 
  :::           ::: 
  :::           ::: 
  :::           ::: 
  ::’           ‘:: 
 : : /~~~’ ‘~~~\ : :
 :(:   |     |   :):
 ‘.:     / \     :.’
  ‘:    (. .)    :’ 
   ‘.  .:::::.  .’
    :  )-----(  :   
    ‘.  ~:::~  .’
      ‘.  ‘  .’     
        ‘’’’’
        </div>
        <div class="aa-8">
         / / /
       /        /  /     //    /
    /                 /         /  /
                    /
                   /                //
   /          /            /              /
   /            '/,        /               /
   /              'b      *
    /              '$    //                //
   /    /           $:   /:               /
 //      /  //      */  @):        /   / /
              /     :@,@):   ,/**:'   /
  /      /,         :@@*: //**'      /   /
           '/o/    /:(@'/@*"'  /
   /  /       'bq,//:,@@*'   ,*      /  /
              ,p$q8,:@)'  /p*'      /
       /     '  / '@@Pp@@*'    /  /
        /  / //    Y7'.'     /  /
                  :@):.
                 .:@:'.
               .::(@:.  
        </div>
        <div class="aa-9">
                                                        ,
                                            .__ ._       \_.
                                     _, _.  ‘  \/   \.-  /
                                      \/     .-_`   // |/     \,
                     .-””””-.          \.   ‘   \`. ||  \.-’  /
                    F        Y        .-.`-(   _/\ V/ \\//,-’ >-’   ._,
                   F          Y   .__/   `. \.   ‘ J   ) ./  / __._/
                  J         \, I    ‘   _/ \  \  | |  / /  .’-’.-’ `._,
           (       L   \_.--.| \_.      ‘ .___ `\: | / .--’.-’”     \
         \ ‘\    .  L   /    \\/        ._/`-.`  \ .’.’ .’---./__   ‘
    \__  ‘\ ) \._/   `-.__. ` \\_. ‘   .---.  \     /  /  ,   `  `
  --’  \\  ): // \,            `-.`__.’     `- \  /   / _/-.---.__.- .
     _.-`.’/ /’\_, ._     >--.-””’____.--”`_     ‘   /.’..’ \   \   _/`
 _ .---._\ \’/ ‘__./__.-..  / .-|(    x_.-’___  |   :’ /    _..---_’ \
 .:’ /`\ `. `..’.--’\      /.’ /`-`._  `-,’   ` ‘   I ‘_.--’__--..___.--._.-
     `  `. `\/’/  _.   _.-’      _.____./ .-.--””-. .-”    ‘ _..-.---’   \
  -._ .--.\ / /-./     /   .---’-//.___. .-’       \__ .--.  `    `.     ‘`-
 ,--’/.-. ^.   .-.--.  ` _/    _//     ./   _..   .’  `.    \ \    |_.
    /’ | >.   ‘ | \._.-       ‘    _..’  `.’ . `.       )    | |\  `
  ./ \ \’  )  | /  \     \_..  .--’    ,\ \_/`  :    )  (`-. `.|`\\
   \’  / ,-.  | ` ./`  ._/ `\\’.--.,-((  `.`.__ |   _/   \    |)  `--._/`
______’\   |  ( __________  //’  //  _)   )/-._`.  (,-’)  )  / \_.    /\. _____
           |  |        .__./    //  ‘\  |//    `.\ ‘\ (  (  (`   ._  ‘
           )  |      _.  /   ..-\ _    _/ \_.  \ `\    \_ `---.-’__
          /  `-   _.’        /   `   _/|       J  /`     `-,,-----.`-.
            ‘  .:’          ‘`      ‘          ( `   f  I //        ` \_,
              ‘                         \.     J        I/\_.        ./
         //||\                          `:     I  .:    K  `          `
        /\/ )|                           `,   J         L
       /\/)(/_                             .  F  .-’    J
       |//    \                           .  I  (.   . I _.-.._
       /(’     )                     _.---.J/      :’   L -’
       ||\. _.->                         _.-’_.)     ` `-.`---.,_.
          (    \                    .--””   .F’ J) `.`L.__`-.___
          |-’\_.|                          Y ..Z     ))   `--’  `-
          ) | > :                            . ‘    :’
          / ) L_J                            .x,.
          L_J
        </div>
        <div class="aa-10">
  ______
 /|_||_\`.__
(   _    _ _\
=`-(_)--(_)-’
        </div>
        <div class="aa-11">
       ______
      /     /\
     /     /  \
    /_____/----\_
   “     “        
        </div>
        <div class="aa-12">
       __|__
--------(_)--------
  O  O       O  O
        </div>
        <div class="aa-13">
             ////   
             F--(   
            _\´_/
     .-----/ ‘-’`\-----.
    | ‘.’.| |__|\ \.’.’|
    |_’_’__\\   \\_\’_’|
    |\______/ / |’-’___\
     |-----/_/|_|------|
     |     \_)\_)      |
        </div>
    <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
    </body>
</html>